.container {
    display: grid;
    grid-gap: 5px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 200px 300px 100px ;
    grid-template-areas:
        "h h h h h h h h m m m m"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
        background-image:url("img/fondo.png");
        background-size:contain;
        
}


/* @media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
} */


.header {
    grid-area: h;
  
}

.menu {
    grid-area: m;
    margin-top: 10%;

}

.content {
    grid-area: c;
    margin:auto;
}

.footer {
   grid-area: f;

}

button{
    background-color: burlywood;
}

textarea {
    resize: none;
 }

 
 

 #pantalla2{
    margin-left: 10%;
    margin-right: 10%;
 }
 /* .content img{

    height: 120px;
    width: 150px;
 } */

   